ProjektProgramowanieObiektowe/AddBookForm.xaml

<Window x:Class="ProjektProgramowanieObiektowe.AddBookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramowanieObiektowe"
        mc:Ignorable="d"
        Title="AddBookForm" Height="177" Width="257"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="50" Height="20" Click="AddButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="50" Grid.Column="1" Height="20" Click="CancelButton_Click"/>
        <Label Content="Name:" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Height="26" Width="106" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="NameTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Author:" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="106" Margin="0,34,0,0" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="AuthorTextBox" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,38,0,0" Height="18"/>
        <Label Content="Category:" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Height="26" Width="106" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="CategoryTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Publishing House:" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" Height="26" Width="106" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="PublishingHouseTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>

    </Grid>
</Window>
