ProjektProgramowanieObiektowe/AddRentForm.xaml

<Window x:Class="ProjektProgramowanieObiektowe.AddRentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramowanieObiektowe"
        mc:Ignorable="d"
        Title="AddRentForm" Height="207" Width="428"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Reader:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,12,0,0"/>
        <Label Content="Book:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="164,12,0,0"/>
        <ComboBox x:Name="ReaderComboBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="194"/>
        <ComboBox x:Name="BookComboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194"/>
        <Button Content="Add" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="80" Click="AddButton_Click"/>
        <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="80" Click="Button_Click"/>

    </Grid>
</Window>
