ProjektProgramowanieObiektowe/AddReadersForm.xaml

<Window x:Class="ProjektProgramowanieObiektowe.AddReadersForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramowanieObiektowe"
        mc:Ignorable="d"
        Title="AddReadersForm" Height="156" Width="234"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="22,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.35,0.464" Height="26" Width="44"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="86,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="18"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="22,41,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBox x:Name="SurNameTextBox" HorizontalAlignment="Left" Margin="86,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="18"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Width="58" Click="AddButton_Click" Grid.Row="1" Height="20" Margin="0,11,0,0"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.161,0.854" Click="CancelButton_Click" Grid.Column="1" Grid.Row="1" Height="20" Margin="0,11,0,0"/>

    </Grid>
</Window>
