ProjektProgramowanieObiektowe/LoginFormWindow.xaml

<Window x:Class="ProjektProgramowanieObiektowe.LoginFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramowanieObiektowe"
        mc:Ignorable="d"
        Title="Liblary Login Window" d:DesignHeight="161.729" Width="407" Height="160" WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" Width="407">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center" Click="LoginButton_CLick" Height="30" Width="170" Grid.Row="1" Grid.ColumnSpan="2" Margin="13,0,0,0"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="206" Grid.Column="1" Height="18" Margin="0,52,0,0"/>
        <TextBox x:Name="LoginTextBox" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="18" Margin="0,16,0,0"/>
        <Button x:Name="ForgotButton" Grid.Column="1" Content="Forgot Password" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="170" Height="30" Click="ForgotButton_Click" Margin="0,0,13,0"/>
        <Label Content="Login: " HorizontalAlignment="Right" VerticalAlignment="Top" Width="96" Height="26" Margin="0,16,0,0"/>
        <Label Content="Password: " HorizontalAlignment="Right" VerticalAlignment="Top" Width="96" Height="26" Margin="0,48,0,0"/>
    </Grid>
</Window>
