ProjektProgramowanieObiektowe/ShowRentedForm.xaml

<Window x:Class="ProjektProgramowanieObiektowe.ShowRentedForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramowanieObiektowe"
        mc:Ignorable="d"
        Title="ShowRentedForm" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid Margin="10,10,10,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="mainDataGrid" ItemsSource="{Binding}" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,54,0,0" Grid.Column="1"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="19,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="159,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" Grid.Column="2" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addRentedButton" Content="Add Rented" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" Width="86" Click="AddRentedButton_Click"/>

    </Grid>
</Window>
