ProjektProgramowanieObiektowe/ShowReadersForm.xaml

<Window x:Class="ProjektProgramowanieObiektowe.ShowReadersForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramowanieObiektowe"
        mc:Ignorable="d"
        Title="ShowReadersForm" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="215,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" SelectionChanged="TextBoxSelectionChanged"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" SelectionChanged="TextBoxSelectionChanged"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="465,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" RenderTransformOrigin="-0.37,0.377" SelectionChanged="TextBoxSelectionChanged"/>
        <DataGrid x:Name="mainDataGrid" Grid.Row="1" ItemsSource="{Binding}"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="8,24,0,0" VerticalAlignment="Top" Click="RefreshButton_Click"/>
        <Button Content="Add Reader" HorizontalAlignment="Left" Margin="64,24,0,0" VerticalAlignment="Top" Click="AddReadersButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="148,24,0,0" VerticalAlignment="Top" Width="49" Click="DeleteButton_Click"/>

    </Grid>
</Window>
